# Actions
import idle:"com.gabriel.ai.IdleTask"
import move:"com.gabriel.ai.MoveTask"
import wander:"com.gabriel.ai.WanderTask"
import attack:"com.gabriel.ai.AttackTask"

# Conditions
import isEnemyNearby?:"com.gabriel.ai.IsEnemyNearby"
import canAttack?:"com.gabriel.ai.CanAttack"

subtree name:"attack"
    sequence
        (isEnemyNearby?) (canAttack?) attack
        wait seconds:"uniform,1.25,2.1"

subtree name:"move"
  sequence
    move range:2.0

root
  selector
    $attack
    $move



# (random success:0.25) idle duration:"uniform,2.0,3.5"
# wander