info face="Clarity Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=396  y=38   width=6    height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=116  y=64   width=14   height=10   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=446  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=38   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=37      x=424  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=38      x=468  y=38   width=30   height=26   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=39      x=140  y=64   width=6    height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=40      x=22   y=0    width=10   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=32   y=0    width=10   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=102  y=64   width=14   height=14   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=43      x=66   y=64   width=14   height=14   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=44      x=140  y=64   width=6    height=10   xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=45      x=174  y=64   width=10   height=6    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=46      x=168  y=64   width=6    height=6    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=47      x=96   y=0    width=18   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=48      x=476  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=49      x=498  y=0    width=10   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=50      x=220  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=51      x=242  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=264  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=53      x=286  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=54      x=308  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=55      x=330  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=56      x=352  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=57      x=374  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=58      x=504  y=38   width=6    height=18   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=498  y=38   width=6    height=22   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=60      x=0    y=64   width=22   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=61      x=80   y=64   width=22   height=14   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=62      x=22   y=64   width=22   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=63      x=402  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=64      x=154  y=0    width=30   height=30   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=65      x=184  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=66      x=206  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=67      x=228  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=68      x=250  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=69      x=272  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=70      x=294  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=71      x=316  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=72      x=338  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=73      x=360  y=0    width=6    height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=366  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=75      x=388  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=76      x=410  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=77      x=432  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=454  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=476  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=80      x=0    y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=81      x=132  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=22   y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=83      x=44   y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=84      x=66   y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=85      x=88   y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=86      x=110  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=87      x=132  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=88      x=154  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=89      x=176  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=90      x=198  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=91      x=42   y=0    width=10   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=114  y=0    width=18   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=93      x=52   y=0    width=10   height=34   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=44   y=64   width=22   height=14   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=95      x=184  y=64   width=22   height=6    xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=96      x=130  y=64   width=10   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=184  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=98      x=206  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=99      x=228  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=100     x=250  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=101     x=272  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=102     x=294  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=103     x=316  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=104     x=338  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=105     x=360  y=0    width=6    height=26   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=366  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=107     x=388  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=108     x=410  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=109     x=432  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=454  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=111     x=476  y=0    width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=112     x=0    y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=113     x=132  y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=114     x=22   y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=115     x=44   y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=116     x=66   y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=117     x=88   y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=118     x=110  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=119     x=132  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=120     x=154  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=121     x=176  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=122     x=198  y=38   width=22   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=123     x=62   y=0    width=14   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=90   y=0    width=6    height=34   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=76   y=0    width=14   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=146  y=64   width=22   height=10   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
kernings count=0
