info face="NinjaAdventure" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=43 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HjV1jKwfu9Pm9KrmO1a4jMUv.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=18    y=114   width=7     height=22    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=34   x=185   y=102   width=18    height=11    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=35   x=0     y=52    width=29    height=22    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=36   x=0     y=0     width=26    height=26    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=37   x=75    y=22    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=38   x=25    y=26    width=25    height=22    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=39   x=50    y=153   width=7     height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=79    y=88    width=11    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=41   x=79    y=110   width=11    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=42   x=236   y=109   width=18    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=186   y=66    width=21    height=18    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=44   x=14    y=176   width=7     height=11    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=25    y=48    width=21    height=4     xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=46   x=0     y=179   width=7     height=7     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=95    y=0     width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=48   x=150   y=66    width=18    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=49   x=242   y=0     width=14    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=50   x=128   y=84    width=18    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=51   x=90    y=91    width=18    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=52   x=108   y=91    width=18    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=53   x=43    y=113   width=18    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=54   x=25    y=127   width=18    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=55   x=0     y=139   width=18    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=56   x=61    y=113   width=18    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=57   x=168   y=66    width=18    height=22    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=58   x=18    y=158   width=7     height=18    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=18    y=136   width=7     height=22    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=240   y=47    width=14    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=126   y=106   width=18    height=15    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=225   y=66    width=14    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=93    y=44    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=64   x=0     y=26    width=25    height=26    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=65   x=96    y=22    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=66   x=116   y=0     width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=67   x=114   y=44    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=68   x=117   y=22    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=69   x=51    y=0     width=22    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=70   x=73    y=0     width=22    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=71   x=137   y=0     width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=72   x=158   y=0     width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=73   x=179   y=0     width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=74   x=200   y=0     width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=75   x=221   y=0     width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=76   x=71    y=44    width=22    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=26    y=0     width=25    height=22    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=78   x=135   y=44    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=79   x=138   y=22    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=80   x=156   y=44    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=81   x=46    y=48    width=25    height=22    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=82   x=159   y=22    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=83   x=177   y=44    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=84   x=180   y=22    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=85   x=198   y=44    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=86   x=0     y=74    width=25    height=22    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=87   x=50    y=22    width=25    height=22    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=88   x=201   y=22    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=89   x=219   y=44    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=90   x=222   y=22    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=91   x=79    y=132   width=11    height=22    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=92   x=71    y=66    width=21    height=22    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=93   x=57    y=135   width=11    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=94   x=146   y=88    width=25    height=11    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=95   x=26    y=22    width=18    height=4     xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=96   x=25    y=167   width=8     height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=97   x=128   y=66    width=22    height=18    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=98   x=25    y=77    width=18    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=171   y=88    width=14    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=100  x=92    y=66    width=18    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=207   y=66    width=18    height=18    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=102  x=243   y=22    width=11    height=25    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=43    y=88    width=18    height=25    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=104  x=25    y=102   width=18    height=25    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=105  x=90    y=113   width=14    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=106  x=29    y=52    width=14    height=25    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=107  x=104   y=113   width=14    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=108  x=68    y=135   width=11    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=109  x=43    y=70    width=25    height=18    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=110  x=90    y=131   width=14    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=111  x=186   y=84    width=18    height=18    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=0     y=114   width=18    height=25    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=61    y=88    width=18    height=25    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=104   y=131   width=14    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=115  x=43    y=135   width=14    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=116  x=39    y=153   width=11    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=117  x=204   y=84    width=18    height=18    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=118  x=25    y=149   width=14    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=0     y=96    width=25    height=18    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=120  x=236   y=91    width=18    height=18    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=121  x=110   y=66    width=18    height=25    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=122  x=0     y=161   width=14    height=18    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=123  x=239   y=69    width=14    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=124  x=118   y=113   width=7     height=22    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=222   y=88    width=14    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=126  x=146   y=99    width=25    height=11    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
