info face="Clarity Regular" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=52   y=77   width=7    height=31   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=34      x=324  y=77   width=16   height=12   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=35      x=111  y=77   width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=26   height=46   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=37      x=85   y=77   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=38      x=137  y=77   width=35   height=31   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=39      x=352  y=77   width=7    height=12   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=26   y=0    width=12   height=41   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=41      x=38   y=0    width=12   height=41   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=42      x=307  y=77   width=17   height=17   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=43      x=265  y=77   width=16   height=17   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=44      x=359  y=77   width=7    height=12   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=45      x=399  y=77   width=12   height=7    xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=46      x=392  y=77   width=7    height=7    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=47      x=115  y=0    width=21   height=41   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=48      x=52   y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=49      x=338  y=46   width=12   height=31   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=50      x=350  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=51      x=376  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=52      x=402  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=53      x=428  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=54      x=454  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=55      x=480  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=56      x=0    y=77   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=57      x=26   y=77   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=58      x=232  y=77   width=7    height=21   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=59      x=172  y=77   width=7    height=26   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=60      x=179  y=77   width=26   height=26   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=61      x=281  y=77   width=26   height=17   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=62      x=205  y=77   width=27   height=26   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=63      x=59   y=77   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=64      x=183  y=0    width=35   height=36   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=65      x=218  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=66      x=244  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=67      x=270  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=68      x=296  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=69      x=322  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=70      x=348  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=71      x=374  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=72      x=400  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=73      x=426  y=0    width=7    height=31   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=433  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=75      x=459  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=76      x=485  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=77      x=0    y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=78      x=26   y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=79      x=52   y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=80      x=78   y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=81      x=157  y=0    width=26   height=36   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=82      x=104  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=83      x=130  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=84      x=156  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=85      x=182  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=86      x=208  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=87      x=234  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=88      x=260  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=89      x=286  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=90      x=312  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=91      x=50   y=0    width=12   height=41   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=92      x=136  y=0    width=21   height=41   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=93      x=62   y=0    width=12   height=41   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=94      x=239  y=77   width=26   height=17   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=95      x=411  y=77   width=26   height=7    xoffset=-1   yoffset=37   xadvance=34   page=0    chnl=0 
char id=96      x=340  y=77   width=12   height=12   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=97      x=218  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=98      x=244  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=99      x=270  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=100     x=296  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=101     x=322  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=102     x=348  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=103     x=374  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=104     x=400  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=105     x=426  y=0    width=7    height=31   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=106     x=433  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=107     x=459  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=108     x=485  y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=109     x=0    y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=110     x=26   y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=111     x=52   y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=112     x=78   y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=113     x=157  y=0    width=26   height=36   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=114     x=104  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=115     x=130  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=116     x=156  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=117     x=182  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=118     x=208  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=119     x=234  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=120     x=260  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=121     x=286  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=122     x=312  y=46   width=26   height=31   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=123     x=74   y=0    width=17   height=41   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=124     x=108  y=0    width=7    height=41   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=91   y=0    width=17   height=41   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=126     x=366  y=77   width=26   height=12   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
kernings count=0
