
ui_new.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn_down
  rotate: false
  xy: 1156, 184
  size: 30, 13
  split: 10, 10, 4, 4
  pad: 0, 0, 0, 0
  orig: 30, 13
  offset: 0, 0
  index: -1
btn_slider_left_down
  rotate: false
  xy: 1024, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
btn_slider_left_up
  rotate: false
  xy: 1324, 436
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
btn_slider_right_down
  rotate: false
  xy: 1356, 469
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
btn_slider_right_up
  rotate: false
  xy: 1104, 98
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 1204, 198
  size: 30, 14
  split: 10, 10, 4, 5
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
experience_progress
  rotate: false
  xy: 1024, 97
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
experience_under
  rotate: false
  xy: 1124, 197
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
font_black
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font_white
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
frame_bgd
  rotate: false
  xy: 1024, 53
  size: 44, 44
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 44, 44
  offset: 0, 0
  index: -1
frame_fgd
  rotate: false
  xy: 1404, 482
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
joy_ext
  rotate: false
  xy: 1024, 212
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
joy_int
  rotate: false
  xy: 1024, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
life_progress
  rotate: false
  xy: 1324, 482
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
life_under
  rotate: false
  xy: 1324, 497
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
player_cooldown
  rotate: false
  xy: 1324, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_damage
  rotate: false
  xy: 1068, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_life
  rotate: false
  xy: 1124, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_regeneration
  rotate: false
  xy: 1124, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_speed
  rotate: false
  xy: 1024, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
