
ui_new.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn_down
  rotate: false
  xy: 1434, 1011
  size: 30, 13
  split: 10, 10, 4, 4
  pad: 0, 0, 0, 0
  orig: 30, 13
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 1324, 916
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
btn_slider_left_down
  rotate: false
  xy: 1234, 711
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
btn_slider_left_up
  rotate: false
  xy: 1386, 980
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
btn_slider_right_down
  rotate: false
  xy: 1024, 492
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
btn_slider_right_up
  rotate: false
  xy: 1104, 610
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 1204, 710
  size: 30, 14
  split: 10, 10, 4, 5
  pad: 0, 0, 0, 0
  orig: 30, 14
  offset: 0, 0
  index: -1
experience_progress
  rotate: false
  xy: 1024, 609
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
experience_under
  rotate: false
  xy: 1124, 709
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
frame_bgd
  rotate: false
  xy: 1124, 665
  size: 44, 44
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 44, 44
  offset: 0, 0
  index: -1
frame_bgd_light
  rotate: false
  xy: 1024, 565
  size: 44, 44
  split: 15, 15, 15, 15
  pad: 0, 0, 0, 0
  orig: 44, 44
  offset: 0, 0
  index: -1
frame_fgd
  rotate: false
  xy: 1356, 966
  size: 30, 28
  split: 4, 23, 12, 12
  pad: 0, 0, 0, 0
  orig: 30, 28
  offset: 0, 0
  index: -1
frame_fgd_dark
  rotate: false
  xy: 1024, 505
  size: 30, 28
  split: 4, 23, 12, 12
  pad: 0, 0, 0, 0
  orig: 30, 28
  offset: 0, 0
  index: -1
frame_fgd_light
  rotate: false
  xy: 1324, 934
  size: 30, 28
  split: 4, 23, 12, 12
  pad: 0, 0, 0, 0
  orig: 30, 28
  offset: 0, 0
  index: -1
frame_purple
  rotate: false
  xy: 1404, 994
  size: 30, 30
  split: 7, 7, 7, 7
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
joy_ext
  rotate: false
  xy: 1024, 724
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
joy_int
  rotate: false
  xy: 1024, 624
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
life_progress
  rotate: false
  xy: 1324, 994
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
life_under
  rotate: false
  xy: 1324, 1009
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
player_cooldown
  rotate: false
  xy: 1024, 533
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_damage
  rotate: false
  xy: 1124, 633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_life
  rotate: false
  xy: 1168, 677
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_regeneration
  rotate: false
  xy: 1324, 962
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_speed
  rotate: false
  xy: 1068, 577
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 1056, 535
  size: 7, 30
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 7, 30
  offset: 0, 0
  index: -1
