
game_assets.png
size: 2048, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chest/idle
  rotate: false
  xy: 0, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
chest/open
  rotate: false
  xy: 32, 0
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 0
cyclope/run
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
cyclope/run
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
cyclope/run
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
cyclope/run
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
dragon/run
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
dragon/run
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
dragon/run
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
dragon/run
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player/attack
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player/attack
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player/attack
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player/attack
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
player/death
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player/idle
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player/run
  rotate: false
  xy: 512, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player/run
  rotate: false
  xy: 544, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player/run
  rotate: false
  xy: 576, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
player/run
  rotate: false
  xy: 608, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
skull/attack
  rotate: false
  xy: 640, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skull/attack
  rotate: false
  xy: 672, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skull/attack
  rotate: false
  xy: 704, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skull/attack
  rotate: false
  xy: 736, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
skull/death
  rotate: false
  xy: 768, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skull/idle
  rotate: false
  xy: 800, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skull/run
  rotate: false
  xy: 832, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
skull/run
  rotate: false
  xy: 864, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
skull/run
  rotate: false
  xy: 896, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
skull/run
  rotate: false
  xy: 928, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
slash/attack
  rotate: false
  xy: 960, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slash/attack
  rotate: false
  xy: 992, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slash/attack
  rotate: false
  xy: 1024, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slash/attack
  rotate: false
  xy: 1056, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slash/idle
  rotate: false
  xy: 1088, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
spirit/run
  rotate: false
  xy: 1120, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
spirit/run
  rotate: false
  xy: 1152, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
spirit/run
  rotate: false
  xy: 1184, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
spirit/run
  rotate: false
  xy: 1216, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
